<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.fish</groupId>
        <artifactId>fish-chat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>application</artifactId>
    <name>application</name>
    <description>应用层 - 用例编排</description>
    
    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Spring Transaction -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
