# fish-chat

./: .env  .env.example  .gitignore  API.md  DEPLOYMENT.md  Dockerfile  README.en.md  README.md  REFACTORING-SUMMARY.md  SPEC.md  USER_MODULE_REFACTORING.md  docker-compose.yml  entrypoint.sh  init.sql  pom.xml  settings.xml
application/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/fish/chat/: BootstrapApplication.java
bootstrap/src/main/java/com/fish/chat/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/com/fish/chat/bootstrap/config/: ApplicationLifecycleManager.java  ApplicationStartupManager.java  CorsConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedissonConfig.java  SaTokenConfigure.java  StaticResourceConfig.java  WebSocketConfig.java
bootstrap/src/main/java/com/fish/chat/config/: CorsConfig.java  MyMetaObjectHandler.java  SaTokenConfigure.java  WebSocketConfig.java  WebSocketHandlerConfig.java  WebSocketStompConfig.java  XXConfig.java
bootstrap/src/main/java/com/fish/chat/controller/: ChatMessageController.java  GroupController.java  GroupMessageController.java  LoginController.java  MessageController.java  UserController.java
bootstrap/src/main/java/com/fish/chat/controller/websocket/: UserWSController.java
bootstrap/src/main/java/com/fish/chat/dto/: ChatMessageDTO.java  GroupDTO.java  GroupMemberDTO.java  UserDTO.java  UserReqDTO.java  WebSocketMessageDTO.java
bootstrap/src/main/java/com/fish/chat/entity/: ChatMessage.java  Group.java  GroupMember.java  MongoChatMessage.java  MongoGroupMessage.java  User.java
bootstrap/src/main/java/com/fish/chat/exception/: GlobalExceptionHandler.java
bootstrap/src/main/java/com/fish/chat/mapper/mongo/: MongoChatMessageRepository.java  MongoGroupMessageRepository.java
bootstrap/src/main/java/com/fish/chat/mapper/mysql/: GroupMapper.java  GroupMemberMapper.java  UserMapper.java
bootstrap/src/main/java/com/fish/chat/mapper/redis/: RedisOnlineUserMapper.java
bootstrap/src/main/java/com/fish/chat/service/: ChatMessageService.java  ChatWebSocketService.java  GroupMessageService.java  GroupService.java  UserService.java
bootstrap/src/main/java/com/fish/chat/service/impl/: ChatMessageServiceImpl.java  ChatWebSocketServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
bootstrap/src/main/java/com/fish/chat/utils/: XXUtil.java
bootstrap/src/main/java/com/fish/chat/utils/generator/: CodeGenerator.java
bootstrap/src/main/java/com/fish/chat/utils/result/: Result.java
bootstrap/src/main/java/com/fish/chat/utils/websocket/: WebSocketUtil.java
bootstrap/src/main/java/com/fish/chat/websocket/: ChatWebSocket.java
bootstrap/src/main/java/com/fish/chat/websocket/controller/: StompChatController.java  WebSocketInfoController.java
bootstrap/src/main/java/com/fish/chat/websocket/handler/: ChatWebSocketHandler.java
bootstrap/src/main/java/com/fish/chat/websocket/interceptor/: StompWebSocketInterceptor.java  WebSocketInterceptor.java
bootstrap/src/main/java/com/fish/chat/websocket/service/: GroupCacheService.java
bootstrap/src/main/java/com/fish/chat/websocket/util/: WebSocketMessageUtil.java  WebSocketStorageUtil.java  WebSocketUtil.java
bootstrap/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2.xml  logback-spring.xml  schema.sql
bootstrap/src/main/resources/com/fish/chat/mapper/mysql/: UserMapper.xml
bootstrap/src/main/resources/config/: application.yaml
bootstrap/src/main/resources/sql/: group_tables.sql  table.sql
bootstrap/src/main/resources/static/: .gitkeep  api-test.html  index.html  test.html  websocket-test.html
bootstrap/src/test/java/com/fish/chat/: ModuleApplicationTests.java
common/: pom.xml
common/src/main/java/com/fish/chat/common/constants/: AuthConstants.java  UrlConstants.java
common/src/main/java/com/fish/chat/common/entity/: BasePO.java
common/src/main/java/com/fish/chat/common/enums/: ErrorCodeEnum.java  RoomType.java
common/src/main/java/com/fish/chat/common/exception/: AppException.java  BusinessException.java  DomainException.java  GlobalExceptionHandler.java
common/src/main/java/com/fish/chat/common/properties/: FileUploadProperties.java
common/src/main/java/com/fish/chat/common/redisutils/: RedisUtil.java
common/src/main/java/com/fish/chat/common/repository/: BaseRepository.java
common/src/main/java/com/fish/chat/common/result/: PageResult.java  Result.java
common/src/main/java/com/fish/chat/common/utils/: FileUploadUtil.java
core/: pom.xml
core/src/main/java/com/fish/chat/core/bootstrap/: ApplicationStartupManager.java
core/src/main/java/com/fish/chat/core/chat/: ChatMessagePacket.java  ChatSession.java  SessionManager.java
core/src/main/java/com/fish/chat/core/controller/: AuthController.java  ChannelController.java  ConversationController.java  FileUploadController.java  FriendController.java  GroupController.java  HealthController.java  MessageController.java  UserProfileController.java
core/src/main/java/com/fish/chat/core/enums/: CommonStatus.java  FriendStatus.java  MemberRole.java  MessageType.java  RoomType.java
core/src/main/java/com/fish/chat/core/handler/: ChatWebSocketHandler.java
core/src/main/java/com/fish/chat/core/interceptor/: WebSocketInterceptor.java
core/src/main/java/com/fish/chat/core/mapper/: ChannelMapper.java  ChannelMemberMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java
core/src/main/java/com/fish/chat/core/netty/: AuthHandshakeHandler.java  ChatServerHandler.java  MessageBatchWriter.java  NettyChannelAttributes.java  NettyWebSocketHandler.java  NettyWebSocketInitializer.java  NettyWebSocketServer.java
domain/: pom.xml
fish-chat-bootstrap/: pom.xml
fish-chat-bootstrap/src/main/java/com/fish/chat/bootstrap/: BootstrapApplication.java
fish-chat-bootstrap/src/main/resources/: application-dev.yaml  application.yaml
fish-chat-bootstrap/src/main/resources/static/: chat-test.html
fish-chat-common/: pom.xml
infrastructure/: pom.xml
interfaces/: pom.xml
(+204 files in other folders)
