<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.fish</groupId>
        <artifactId>fish-chat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>domain</artifactId>
    <name>domain</name>
    <description>领域层 - 核心业务逻辑</description>
    
    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>common</artifactId>
        </dependency>
        
        <!-- Spring Security Crypto (for BCrypt) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <!-- 验证框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
